# foodie-app

./: gradle.properties  jar_contents.txt  settings.gradle.kts  window_dump.xml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/zhengdesheng/z202304100318/ademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/zhengdesheng/z202304100318/ademo/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/zhengdesheng/z202304100318/ademo/data/api/: RecipeApi.kt  RetrofitClient.kt  ShopApi.kt
app/src/main/java/com/zhengdesheng/z202304100318/ademo/data/dao/: DiaryDao.kt  FoodItemDao.kt  ShopDao.kt
app/src/main/java/com/zhengdesheng/z202304100318/ademo/data/database/: AppDatabase.kt
app/src/main/java/com/zhengdesheng/z202304100318/ademo/data/entity/: Diary.kt  FoodItem.kt  Shop.kt
app/src/main/java/com/zhengdesheng/z202304100318/ademo/data/model/: RecipeResponse.kt  ShopResponse.kt
app/src/main/java/com/zhengdesheng/z202304100318/ademo/data/network/: ShopApiService.kt  ShopRepository.kt
app/src/main/java/com/zhengdesheng/z202304100318/ademo/data/repository/: DiaryRepository.kt  FoodItemRepository.kt  ShopRepository.kt
app/src/main/java/com/zhengdesheng/z202304100318/ademo/data/service/: NetworkService.kt
app/src/main/java/com/zhengdesheng/z202304100318/ademo/native/: NativeLib.kt
app/src/main/java/com/zhengdesheng/z202304100318/ademo/ui/diary/: DiaryAdapter.kt  DiaryDetailActivity.kt  DiaryListActivity.kt
app/src/main/java/com/zhengdesheng/z202304100318/ademo/ui/map/: MapActivity.kt  PoiSearchListener.java
app/src/main/java/com/zhengdesheng/z202304100318/ademo/ui/profile/: ProfileActivity.kt
app/src/main/java/com/zhengdesheng/z202304100318/ademo/ui/recipe/: RecipeAdapter.kt  RecipeListActivity.kt
app/src/main/java/com/zhengdesheng/z202304100318/ademo/ui/shop/: RecommendedListActivity.kt  RecommendedShopAdapter.kt  ShopAdapter.kt  ShopListActivity.kt
app/src/main/java/com/zhengdesheng/z202304100318/ademo/ui/viewmodel/: DiaryViewModel.kt  ShopViewModel.kt  ViewModelFactory.kt  WheelViewModel.kt
app/src/main/java/com/zhengdesheng/z202304100318/ademo/ui/wheel/: WheelActivity.kt
app/src/main/java/com/zhengdesheng/z202304100318/ademo/ui/widget/: WheelView.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_diary_detail.xml  activity_diary_list.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_recipe_list.xml  activity_recommended_list.xml  activity_shop_list.xml  activity_splash.xml  activity_wheel.xml  dialog_add_food_item.xml  dialog_add_shop.xml  item_diary.xml  item_recipe.xml  item_recommended_shop.xml  item_shop.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: recipes_mock_data.json  shops_mock_data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhengdesheng/z202304100318/ademo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
